# NEXUS OS GRUB Theme
# Graphical boot menu theme

# Desktop
desktop-image: "../background.png"
desktop-color: "#1A1A2E"

# Title
title-text: "NEXUS OS"
title-color: "#E94560"
title-font: "DejaVu Sans Bold 24"

# Help message at bottom
+ label {
    left = 0
    top = 98%
    width = 100%
    align = "center"
    text = "@KEYMAP_SHORT@"
    color = "#666666"
    font = "DejaVu Sans 14"
}

# Boot menu
+ boot_menu {
    left = 15%
    top = 25%
    width = 70%
    height = 60%
    
    # Item height
    item_height = 80
    item_padding = 0
    item_spacing = 10
    
    # Item colors
    item_color = "#EEEEEE"
    selected_item_color = "#FFFFFF"
    
    # Item background
    item_background = "theme://selected_item_*.png"
    selected_item_background = "theme://selected_item_*.png"
    
    # Icons
    item_icon_space = 20
    item_height = 80
    
    # Scrollbar
    scrollbar = true
    scrollbar_width = 10
}

# Timeout progress bar
+ progress_bar {
    id = "__timeout__"
    left = 15%
    top = 88%
    width = 70%
    height = 20
    
    # Colors
    fg_color = "#E94560"
    bg_color = "#333333"
    
    # Border
    border_color = "#E94560"
    
    # Text
    text = "@TIMEOUT_NOTIFICATION_SHORT@"
    text_color = "#EEEEEE"
    font = "DejaVu Sans 14"
}

# Terminal mode indicator
+ label {
    left = 50%
    top = 15%
    width = 40%
    align = "center"
    text = "Press T for Terminal Mode"
    color = "#666666"
    font = "DejaVu Sans 12"
    visible = false
}
